absl-py==2.1.0
alembic==1.13.1
altair==5.4.1
annotated-types==0.6.0
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
Automat==22.10.0
autoreload==0.1.2
beautifulsoup4==4.12.3
blinker==1.8.2
branca==0.7.2
cachetools==5.5.0
catboost==1.2.5
category-encoders==2.6.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
clarabel==0.7.1
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
colorlog==6.8.2
comm==0.2.2
constantly==23.10.4
contourpy==1.2.1
cryptography==42.0.8
cssselect==1.2.0
cvxpy==1.4.3
cycler==0.12.1
dacite==1.8.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
ecos==2.0.13
et-xmlfile==1.1.0
executing==2.0.1
fake-useragent==1.5.1
fastjsonschema==2.19.1
feature-engine==1.7.0
filelock==3.15.4
flatbuffers==24.3.25
folium==0.16.0
fonttools==4.51.0
fuzzywuzzy==0.18.0
gast==0.6.0
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
graphviz==0.20.3
greenlet==3.0.3
grpcio==1.65.0
h11==0.14.0
h5py==3.11.0
htmlmin==0.1.12
hyperlink==21.0.0
idna==3.7
ImageHash==4.3.1
imbalanced-learn==0.12.2
imblearn==0.0
immutabledict==4.2.0
incremental==22.10.0
ipykernel==6.29.4
ipython==8.23.0
ipywidgets==8.1.2
itemadapter==0.9.0
itemloaders==1.3.1
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.10
keras==3.4.1
kiwisolver==1.4.5
libclang==18.1.1
llvmlite==0.42.0
lxml==5.2.2
Mako==1.3.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
missingno==0.5.2
ml-dtypes==0.4.0
multimethod==1.11.2
namex==0.0.8
narwhals==1.8.1
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
numba==0.59.1
numpy==1.26.4
openpyxl==3.1.2
opt-einsum==3.3.0
optbinning==0.19.0
optree==0.12.1
optuna==3.6.1
optuna-integration==4.0.0
ortools==9.9.3963
osqp==0.6.5
outcome==1.3.0.post0
packaging==24.0
pandas==2.2.2
pandas-profiling==3.2.0
parsel==1.9.1
parso==0.8.4
patsy==0.5.6
pgeocode==0.5.0
phik==0.12.4
pillow==10.3.0
platformdirs==4.2.1
plotly==5.21.0
prompt-toolkit==3.0.43
Protego==0.3.1
protobuf==4.25.3
psutil==5.9.8
psycopg2==2.9.9
psycopg2-binary==2.9.9
pure-eval==0.2.2
pyarrow==17.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybind11==2.12.0
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
pydeck==0.9.1
PyDispatcher==2.0.7
Pygments==2.17.2
pyOpenSSL==24.1.0
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.6.0
pywin32==306
PyYAML==6.0.1
pyzmq==26.0.2
qdldl==0.1.7.post2
queuelib==1.7.0
referencing==0.35.1
requests==2.31.0
requests-file==2.1.0
rich==13.7.1
ropwr==1.0.0
rpds-py==0.18.1
scikit-learn==1.4.2
scipy==1.11.4
Scrapy==2.11.2
scs==3.2.4.post1
seaborn==0.12.2
selenium==4.19.0
service-identity==24.1.0
setuptools==69.5.1
shap==0.45.0
six==1.16.0
slicer==0.0.7
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.29
stack-data==0.6.3
statsmodels==0.14.2
streamlit==1.38.0
streamlit_folium==0.22.1
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tenacity==8.2.3
tensorboard==2.17.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
threadpoolctl==3.4.0
tldextract==5.1.2
toml==0.10.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.3
trio==0.25.0
trio-websocket==0.11.1
Twisted==24.3.0
twisted-iocpsupport==1.0.4
typeguard==4.2.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
useragent==0.1.1
visions==0.7.6
w3lib==2.2.1
watchdog==4.0.0
wcwidth==0.2.13
Werkzeug==3.0.3
wheel==0.43.0
widgetsnbextension==4.0.10
wordcloud==1.9.3
wrapt==1.16.0
wsproto==1.2.0
xgboost==2.0.3
xyzservices==2024.4.0
ydata-profiling==4.7.0
zope.interface==6.4.post2