altair==5.4.0
annotated-types==0.7.0
appnope==0.1.4
asttokens==2.4.1
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
branca==0.7.2
bs4==0.0.2
cachetools==5.5.0
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
dacite==1.8.1
dash==2.17.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.5
decorator==5.1.1
executing==2.0.1
fastjsonschema==2.20.0
Flask==3.0.3
folium==0.17.0
fonttools==4.53.1
fuzzywuzzy==0.18.0
geographiclib==2.0
geopy==2.4.1
git-filter-repo==2.45.0
gitdb==4.0.11
GitPython==3.1.43
htmlmin==0.1.12
idna==3.7
ImageHash==4.3.1
importlib_metadata==8.3.0
ipykernel==6.29.5
ipython==8.27.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
Levenshtein==0.25.1
llvmlite==0.43.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.1
matplotlib-inline==0.1.7
mdurl==0.1.2
multimethod==1.12
narwhals==1.4.2
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
numba==0.60.0
numpy==1.26.4
orjson==3.10.7
packaging==24.1
pandas==2.2.2
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
pgeocode==0.5.0
phik==0.12.4
pillow==10.4.0
platformdirs==4.2.2
plotly==5.23.0
plotly-express==0.4.1
plotly-resampler==0.10.0
prompt_toolkit==3.0.47
protobuf==5.27.3
psutil==6.0.0
psycopg2==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
pydantic==2.8.2
pydantic_core==2.20.1
pydeck==0.9.1
Pygments==2.18.0
pyparsing==3.1.2
pyproj==3.6.1
python-dateutil==2.9.0.post0
python-Levenshtein==0.25.1
pytz==2024.1
PyWavelets==1.7.0
PyYAML==6.0.2
pyzmq==26.2.0
rapidfuzz==3.9.6
referencing==0.35.1
requests==2.32.3
retrying==1.3.4
rich==13.7.1
rpds-py==0.20.0
scikit-learn==1.4.2
scipy==1.11.4
seaborn==0.12.2
setuptools==73.0.0
shapely==2.0.6
six==1.16.0
smmap==5.0.1
soupsieve==2.5
stack-data==0.6.3
statsmodels==0.14.2
streamlit==1.38.0
streamlit_folium==0.22.1
SQLAlchemy==2.0.29
tenacity==8.5.0
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
tsdownsample==0.1.3
typeguard==4.3.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
visions==0.7.6
watchdog==4.0.2
wcwidth==0.2.13
Werkzeug==3.0.3
wordcloud==1.9.3
xyzservices==2024.9.0
ydata-profiling==4.7.0
zipp==3.20.0
optuna==3.6.1
optuna-integration==4.0.0